.. _cle-architecture-index:

************
Architecture
************

.. toctree::
   :maxdepth: 2

   cle_architecture
   synchronization
   transfer_functions
   simulation_states
   brain_adapter
   robot_adapter
   BIBI-configuration
   BIBI-configuration-generator

